================server=================
PORT=3030
MONGO_URI=YOUR MONGO_URI


JWT_SECRET= YOUR JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

IMAGEKIT_PUBLICKEY= YOUR IMAGEKIT_PUBLICKEY    
IMAGEKIT_PRIVATEKEY= YOUR IMAGEKIT_PRIVATEKEY           
IMAGEKIT_URLENDPOINT= YOUR IMAGEKIT_URLENDPOINT                   


MAILTRAP_SMTP_HOST=YOUR MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=YOUR MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=YOUR MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=YOUR MAILTRAP_SMTP_PASS

ORIGIN_ACCESS_URL=http://localhost:5173/FORNTEND HOSTING 


RAZORPAY_KEY_ID= YOUR RAZORPAY_KEY_ID
RAZORPAY_SECRET= YOUR RAZORPAY_SECRET

NODE_ENV=development
# NODE_ENV=production
================CLIENT===================
VITE_API_BASE_URL=http://localhost:3030/BACKEND HOSTING
